\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cifar10}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few images from CIFAR-10.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar10_images}{{1}{1}{A few images from CIFAR-10.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high-level representation of the GENI architecture setup.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{1}{A high-level representation of the GENI architecture setup.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite State Machine characterizing the behavior of our system.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fsm}{{3}{2}{Finite State Machine characterizing the behavior of our system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caching and Sampling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corruption and Delay}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messages printed on client during experiment.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:client_screenshot}{{4}{3}{Messages printed on client during experiment.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage Instructions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Results}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Extensions}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average communication times, in seconds.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:cache}{{1}{3}{Average communication times, in seconds.\relax }{table.caption.5}{}}
\bibcite{bishop}{1}
\bibcite{cifar10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from various experiments, as described in the text.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results}{{5}{4}{Results from various experiments, as described in the text.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Division of labor}{4}{section.5}\protected@file@percent }
