\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cifar10}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few images from CIFAR-10. Clockwise from top left: a dog, a truck, a horse, and an airplane.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar10_images}{{1}{1}{A few images from CIFAR-10. Clockwise from top left: a dog, a truck, a horse, and an airplane.\relax }{figure.caption.1}{}}
\citation{mitzenmacher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high level representation of the GENI architecture setup. The primary components include a client, a manager, a caching mechanism which resides on the manager, and four classifiers which the manager can communicate with.\relax }}{2}{figure.caption.2}}
\newlabel{fig:architecture}{{2}{2}{A high level representation of the GENI architecture setup. The primary components include a client, a manager, a caching mechanism which resides on the manager, and four classifiers which the manager can communicate with.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caching and Sampling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corruption and Delay}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite State Machine characterizing the behavior of our system. The classifiers are grouped under the same state since they behave identically up to randomness.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fsm}{{3}{3}{Finite State Machine characterizing the behavior of our system. The classifiers are grouped under the same state since they behave identically up to randomness.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage Instructions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Results}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average communication times, in seconds.\relax }}{4}{table.caption.4}}
\newlabel{tab:cache}{{1}{4}{Average communication times, in seconds.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Extensions}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from various experiments, as described in the text.\relax }}{5}{figure.caption.5}}
\newlabel{fig:results}{{4}{5}{Results from various experiments, as described in the text.\relax }{figure.caption.5}{}}
\bibcite{bishop}{1}
\bibcite{cifar10}{2}
\bibcite{mitzenmacher}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Division of labor}{6}{section.5}}
